src/data/experiences.json (before)
[
    {
        "title": "Cell Therapies Data Specialist",
        "company": "Dana-Farber Cancer Institute",
        "logo": "dfci-logo.png",
        "location": "Boston, MA",
        "startDate": "Mar 2020",
        "endDate": "Sep 2021", 
        "responsibilities": [
            "Compiled and synthesized pre- and post-transplant clinical data to internal and external outcomes databases", 
            "Validated data for quality and completeness, and maintained QI/QA of transplant database"
        ]
    },
    {
        "title": "Medical Assistant",
        "company": "Brigham and Women's Hospital",
        "logo": "bwh-logo.png",
        "location": "Boston, MA",
        "startDate": "May 2018",
        "endDate": "Mar 2020", 
        "responsibilities": [
            "Managed processes for pre- and post-surgical procedures for 10+ surgeons across multiple specialties and clinics",
            "Identified the purpose of patient visits, conducted thorough evaluations of vital signs, and meticulously reviewed and reconciled medications and allergies",
            "Supported surgeons in minor office procedures including biopsies, endoscopies, hemorrhoid band ligations, incision and drainage of cysts and lipomas, rigid sigmoidoscopies, and suture removals",
            "Enhanced patient education efforts by creating informative brochures on various bariatric surgeries, positively impacting patient understanding and contributing to a reduction in readmission rates",
            "Collaborated on a Continuous Process Improvement Project (CPIP) to standardize pre-operative weight collection, resulting in improved accuracy and streamlined processes for bariatric surgery",
            "Demonstrated effective management of inventory and facilities, enhancing the overall patient experience and optimizing operational efficiency"
        ]
    },
    {
        "title": "Research Assistant",
        "company": "Northeastern University",
        "logo": "neu-cos-logo.jpg",
        "location": "Boston, MA",
        "startDate": "Apr 2015",
        "endDate": "May 2018", 
        "responsibilities": [
            "Undergraduate research assistant in the DNA Damage Recognition and Tolerance Laboratory (Beuning Lab) at Northeastern University",
            "Co-author of publication: The response of Escherichia coli to the alkylating agents chloroacetaldehyde and styrene oxide. Mutation Research - Genetic Toxicology and Environmental Mutagenesis",
            "Presented research findings at local, regional, and national conferences",
            "Led and trained a team of four in the comprehensive analysis of survival assay results, examining bacterial cell responses to alkylating agents",
            "Identified and resolved issues in experimental protocols, both independently and collaboratively within a team",
            "Successfully modified protocols with minimal supervision, resulting in improved efficiency and data accuracy",
            "Effectively organized schedules for weekly meetings"
        ]  
        },
    {
        "title": "Drug Discovery Co-op",
        "company": "XTuit Pharmaceuticals",
        "logo": "xtuit-logo.png",
        "location": "Waltham, MA",
        "startDate": "Jul 2017",
        "endDate": "Jan 2018", 
        "responsibilities": [
            "Conducted in-depth analysis of the effects of drugs in various fibrosis and oncology rodent models",
            "Identified mechanism of action biomarkers in liver diseases, advancing the understanding of drug mechanisms and potential therapeutic targets in liver diseases",
            "Demonstrated adaptability by seamlessly integrating into diverse laboratory tasks, from molecular biology procedures to physiological measurements, showcasing versatility and a strong commitment to the research process",
            "Effectively communicated complex research findings to diverse audiences within the company, including both technical and non-technical staff"
        ]
    },
    {
        "title": "Patient Service Coordinator Co-op",
        "company": "Brigham and Women's Hospital",
        "logo": "bwh-logo.png",
        "location": "Boston, MA",
        "startDate": "Jul 2016",
        "endDate": "Dec 2016", 
        "responsibilities": [
            "Maintained databases for the bariatric surgery program, ensuring accurate record-keeping and streamlined program operations",
            "Collaborated effectively with healthcare professionals, contributing to the smooth functioning of the surgical clinic",
            "Provided attentive and efficient patient care throughout each patient's visit with the surgeon",
            "Applied clinical skills in patient assessment and vital sign monitoring, ensuring patients were prepared for their appointment with the surgeon"
        ]
    },
    {
        "title": "Office Assistant",
        "company": "Northeastern University College of Engineering",
        "logo": "neu-coe-logo.png",
        "location": "Boston, MA",
        "startDate": "Jan 2015",
        "endDate": "May 2015", 
        "responsibilities": [
            "Streamlined administrative processes, resulting in an increase in efficiency and smoother operations across multiple departments within the the College of Engineering",
            "Organized and maintained financial records, ensuring compliance with budgetary guidelines and reducing errors in expense reporting",
            "Resolved inquiries promptly and efficiently, ensuring a positive experience for all visitors to the office"
        ]
    }
]

src/data/experiences.json (after)
[
    {
        "title": "Cell Therapies Data Specialist",
        "company": "Dana-Farber Cancer Institute",
        "logo": "dfci-logo.png",
        "location": "Boston, MA",
        "startDate": "Mar 2020",
        "endDate": "Sep 2021", 
        "responsibilities": [
            "Compiled and synthesized key medical data from patients pre- and post-transplant to internal and external outcomes databases", 
            "Validated data for quality and completeness, and maintained QI/QA of transplant database",
            "Collaborated with doctors and clinical teams to review and ensure accuracy of patient information, enhancing data reliability and integrity",
            "Contributed to the program achieving outcomes that rank in the top 10% of US centers based on survival rates, resulting in the hospital earning a prestigious '+1' rating"
        ]
    },
    {
        "title": "Medical Assistant",
        "company": "Brigham and Women's Hospital",
        "logo": "bwh-logo.png",
        "location": "Boston, MA",
        "startDate": "May 2018",
        "endDate": "Mar 2020", 
        "responsibilities": [
            "Managed processes for pre- and post-surgical procedures for 10+ surgeons across multiple specialties and clinics",
            "Identified the purpose of patient visits, conducted thorough evaluations of vital signs, and meticulously reviewed and reconciled medications and allergies",
            "Supported surgeons in minor office procedures including biopsies, endoscopies, hemorrhoid band ligations, incision and drainage of cysts and lipomas, rigid sigmoidoscopies, and suture removals",
            "Enhanced patient education efforts by creating informative brochures on various bariatric surgeries, positively impacting patient understanding and contributing to a reduction in readmission rates",
            "Collaborated on a Continuous Process Improvement Project (CPIP) to standardize pre-operative weight collection, resulting in improved accuracy and streamlined processes for bariatric surgery",
            "Demonstrated effective management of inventory and facilities, enhancing the overall patient experience and optimizing operational efficiency"
        ]
    },
    {
        "title": "Research Assistant",
        "company": "Northeastern University",
        "logo": "neu-cos-logo.jpg",
        "location": "Boston, MA",
        "startDate": "Apr 2015",
        "endDate": "May 2018", 
        "responsibilities": [
            "Undergraduate research assistant in the DNA Damage Recognition and Tolerance Laboratory (Beuning Lab) at Northeastern University",
            "Co-author of publication: The response of Escherichia coli to the alkylating agents chloroacetaldehyde and styrene oxide. Mutation Research - Genetic Toxicology and Environmental Mutagenesis",
            "Presented research findings at local, regional, and national conferences",
            "Led and trained a team of four in the comprehensive analysis of survival assay results, examining bacterial cell responses to alkylating agents",
            "Identified and resolved issues in experimental protocols, both independently and collaboratively within a team",
            "Successfully modified protocols with minimal supervision, resulting in improved efficiency and data accuracy",
            "Effectively organized schedules for weekly meetings"
        ]  
        },
    {
        "title": "Drug Discovery Co-op",
        "company": "XTuit Pharmaceuticals",
        "logo": "xtuit-logo.png",
        "location": "Waltham, MA",
        "startDate": "Jul 2017",
        "endDate": "Jan 2018", 
        "responsibilities": [
            "Conducted in-depth analysis of the effects of drugs in various fibrosis and oncology rodent models",
            "Identified mechanism of action biomarkers in liver diseases, advancing the understanding of drug mechanisms and potential therapeutic targets in liver diseases",
            "Demonstrated adaptability by seamlessly integrating into diverse laboratory tasks, from molecular biology procedures to physiological measurements, showcasing versatility and a strong commitment to the research process",
            "Effectively communicated complex research findings to diverse audiences within the company, including both technical and non-technical staff"
        ]
    },
    {
        "title": "Patient Service Coordinator Co-op",
        "company": "Brigham and Women's Hospital",
        "logo": "bwh-logo.png",
        "location": "Boston, MA",
        "startDate": "Jul 2016",
        "endDate": "Dec 2016", 
        "responsibilities": [
            "Maintained databases for the bariatric surgery program, ensuring accurate record-keeping and streamlined program operations",
            "Collaborated effectively with healthcare professionals, contributing to the smooth functioning of the surgical clinic",
            "Provided attentive and efficient patient care throughout each patient's visit with the surgeon",
            "Applied clinical skills in patient assessment and vital sign monitoring, ensuring patients were prepared for their appointment with the surgeon"
        ]
    },
    {
        "title": "Office Assistant",
        "company": "Northeastern University College of Engineering",
        "logo": "neu-coe-logo.png",
        "location": "Boston, MA",
        "startDate": "Jan 2015",
        "endDate": "May 2015", 
        "responsibilities": [
            "Streamlined administrative processes, resulting in an increase in efficiency and smoother operations across multiple departments within the the College of Engineering",
            "Organized and maintained financial records, ensuring compliance with budgetary guidelines and reducing errors in expense reporting",
            "Resolved inquiries promptly and efficiently, ensuring a positive experience for all visitors to the office"
        ]
    }
]

src/data/experiences.json (diff)
@@ -7,8 +7,10 @@
         "startDate": "Mar 2020",
         "endDate": "Sep 2021", 
         "responsibilities": [
-            "Compiled and synthesized pre- and post-transplant clinical data to internal and external outcomes databases", 
-            "Validated data for quality and completeness, and maintained QI/QA of transplant database"
+            "Compiled and synthesized key medical data from patients pre- and post-transplant to internal and external outcomes databases", 
+            "Validated data for quality and completeness, and maintained QI/QA of transplant database",
+            "Collaborated with doctors and clinical teams to review and ensure accuracy of patient information, enhancing data reliability and integrity",
+            "Contributed to the program achieving outcomes that rank in the top 10% of US centers based on survival rates, resulting in the hospital earning a prestigious '+1' rating"
         ]
     },
     {
