src/data/projects.json (before)
[
    {
        "name": "A Comparative Study of Image Classification Techniques",
        "image": "ai-image-classification.jpg",
        "about": "",
        "tech": ["Python", "Logistic Regression", "Multi-Layer Perceptron (MLP)",
            "Artificial Intelligence", "Supervised Learning", "Image Classification", 
            "Datasets"],
        "github": ["https://github.com/MaceeQi/cs5100-project"],
        "demo": "https://drive.google.com/file/d/1LxWq4plrcRpMKpUfcq1WPBZ_mTvAnNBG/view?usp=sharing"
    },
    {
        "name": "Synthesis Mobile App",
        "image": "synthesis.jpg",
        "about": "",
        "tech": ["Swift", "Xcode", "iOS Development"],
        "github": ["https://github.com/MaceeQi/synthesis"],
        "demo": "https://youtu.be/l2mCWHgl8vA"
    },
    {
        "name": "Jade Palace Restaurant & Lounge Website",
        "image": "jadepalace2.jpg",
        "about": "",
        "tech": ["JavaScript", "React.js", "HTML", "CSS", "Bootstrap", 
            "Web Development", "Single Page Application"],
        "github": ["https://github.com/MaceeQi/jpwebsite-react-web-app"],
        "demo": ""
    },
    {
        "name": "GoalForIt! Mobile App",
        "image": "goalforit.png",
        "about": "",
        "tech": ["Java", "Android", "Firebase Realtime Database", "Figma"],
        "github": ["https://github.com/MaceeQi/NUMAD23Sp_Team16"],
        "demo": "https://youtu.be/qVd11FelVMM"
    },
    {
        "name": "Community Rental Database",
        "image": "community-rental.png",
        "about": "",
        "tech": ["SQL", "Python", "Database Schema", "Database Programming Objects (DPO)"],
        "github": ["https://github.com/MaceeQi/community-rental"],
        "demo": "https://youtu.be/GiaqrH7pxZw"
    },
    {
        "name": "RecipeFridge Web App",
        "image": "recipe-fridge1.png",
        "about": "",
        "tech": ["JavaScript", "HTML", "CSS", "React.js", "Bootstrap", "Node.js", 
            "Express.js", "MongoDB", "RESTful API", "Third-Party API", "Postman", 
            "Figma", "Full-Stack", "Single Page Application"],
        "github": ["https://github.com/MaceeQi/RecipeFridge-react-web-app",
             "https://github.com/MaceeQi/RecipeFridge-node-server-app"],
        "demo": ""
    },
    {
        "name": "Tuiter Web App w/ Restaurant Feature",
        "image": "tuiter-restaurant.png",
        "about": "",
        "tech": ["JavaScript", "React.js", "Node.js", "Express.js", "MongoDB", 
            "RESTful API", "Postman", "Figma", "Software Engineering", "JIRA", 
            "Agile Scrum"],
        "github": ["https://github.com/MaceeQi/fse-final-project-react",
            "https://github.com/MaceeQi/fse-final-project-node"],
        "demo": ""
    },
    {
        "name": "Mini-Shell",
        "image": "mini-shell.png",
        "about": "",
        "tech": ["C", "Command Line Interface (CLI)"],
        "github": ["https://github.com/MaceeQi/mini-shell"],
        "demo": "https://youtu.be/BY62wnekDAk"
    },
    {
        "name": "Shapes Photo Album",
        "image": "shapes-photo-album-graphical.png",
        "about": "",
        "tech": ["Java", "Object-Oriented Design", "Model-View-Controller Architecture",
            "Java Swing", "HTML", "SVG"],
        "github": ["https://github.com/MaceeQi/Shapes-Photo-Album"],
        "demo": "https://youtu.be/wBtsZMIKW3s"
    },
    {
        "name": "Sliding Puzzle Game",
        "image": "sliding-puzzle-game-unscrambled.png",
        "about": "",
        "tech": ["Python", "Python Turtle", "Object-Oriented Design"],
        "github": ["https://github.com/MaceeQi/sliding-puzzle-game"],
        "demo": "https://youtu.be/HSoNMGN8G_c"
    }
]

src/data/projects.json (after)
[
    {
        "name": "A Comparative Study of Image Classification Techniques",
        "image": "ai-image-classification.jpg",
        "about": "",
        "tech": ["Python", "Logistic Regression", "Multi-Layer Perceptron (MLP)",
            "Artificial Intelligence", "Supervised Learning", "Image Classification", 
            "Datasets"],
        "github": ["https://github.com/MaceeQi/cs5100-project"],
        "demo": "https://drive.google.com/file/d/1LxWq4plrcRpMKpUfcq1WPBZ_mTvAnNBG/view?usp=sharing"
    },
    {
        "name": "Synthesis Mobile App",
        "image": "synthesis.jpg",
        "about": "",
        "tech": ["Swift", "Xcode", "iOS Development"],
        "github": ["https://github.com/MaceeQi/synthesis"],
        "demo": "https://youtu.be/l2mCWHgl8vA"
    },
    {
        "name": "Jade Palace Restaurant & Lounge Website",
        "image": "jadepalace2.jpg",
        "about": "",
        "tech": ["JavaScript", "React.js", "HTML", "CSS", "Bootstrap", 
            "Web Development", "Single Page Application", "Netlify"],
        "github": ["https://github.com/MaceeQi/jpwebsite-react-web-app"],
        "demo": "https://youtu.be/0aRvq1ZXw2s"
    },
    {
        "name": "GoalForIt! Mobile App",
        "image": "goalforit.png",
        "about": "",
        "tech": ["Java", "Android", "Firebase Realtime Database", "Figma"],
        "github": ["https://github.com/MaceeQi/NUMAD23Sp_Team16"],
        "demo": "https://youtu.be/qVd11FelVMM"
    },
    {
        "name": "Community Rental Database",
        "image": "community-rental.png",
        "about": "",
        "tech": ["SQL", "Python", "Database Schema", "Database Programming Objects (DPO)"],
        "github": ["https://github.com/MaceeQi/community-rental"],
        "demo": "https://youtu.be/GiaqrH7pxZw"
    },
    {
        "name": "RecipeFridge Web App",
        "image": "recipe-fridge1.png",
        "about": "",
        "tech": ["JavaScript", "HTML", "CSS", "React.js", "Bootstrap", "Node.js", 
            "Express.js", "MongoDB", "RESTful API", "Third-Party API", "Postman", 
            "Figma", "Full-Stack", "Single Page Application"],
        "github": ["https://github.com/MaceeQi/RecipeFridge-react-web-app",
             "https://github.com/MaceeQi/RecipeFridge-node-server-app"],
        "demo": ""
    },
    {
        "name": "Tuiter Web App w/ Restaurant Feature",
        "image": "tuiter-restaurant.png",
        "about": "",
        "tech": ["JavaScript", "React.js", "Node.js", "Express.js", "MongoDB", 
            "RESTful API", "Postman", "Figma", "Software Engineering", "JIRA", 
            "Agile Scrum"],
        "github": ["https://github.com/MaceeQi/fse-final-project-react",
            "https://github.com/MaceeQi/fse-final-project-node"],
        "demo": ""
    },
    {
        "name": "Mini-Shell",
        "image": "mini-shell.png",
        "about": "",
        "tech": ["C", "Command Line Interface (CLI)"],
        "github": ["https://github.com/MaceeQi/mini-shell"],
        "demo": "https://youtu.be/BY62wnekDAk"
    },
    {
        "name": "Shapes Photo Album",
        "image": "shapes-photo-album-graphical.png",
        "about": "",
        "tech": ["Java", "Object-Oriented Design", "Model-View-Controller Architecture",
            "Java Swing", "HTML", "SVG"],
        "github": ["https://github.com/MaceeQi/Shapes-Photo-Album"],
        "demo": "https://youtu.be/wBtsZMIKW3s"
    },
    {
        "name": "Sliding Puzzle Game",
        "image": "sliding-puzzle-game-unscrambled.png",
        "about": "",
        "tech": ["Python", "Python Turtle", "Object-Oriented Design"],
        "github": ["https://github.com/MaceeQi/sliding-puzzle-game"],
        "demo": "https://youtu.be/HSoNMGN8G_c"
    }
]

src/data/projects.json (diff)
@@ -22,9 +22,9 @@
         "image": "jadepalace2.jpg",
         "about": "",
         "tech": ["JavaScript", "React.js", "HTML", "CSS", "Bootstrap", 
-            "Web Development", "Single Page Application"],
+            "Web Development", "Single Page Application", "Netlify"],
         "github": ["https://github.com/MaceeQi/jpwebsite-react-web-app"],
-        "demo": ""
+        "demo": "https://youtu.be/0aRvq1ZXw2s"
     },
     {
         "name": "GoalForIt! Mobile App",
